<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VakantiePlannerModules.Office">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAKIAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VakantiePlannerModules.Department">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAgAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VakantiePlannerModules.Employee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgCgIAACAQAAAEAAAAAAAAABAABAE=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VakantiePlannerModules.Holiday">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAgAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Holiday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>